# RomanticBoundary

./: README.md  build.gradle  gradle.properties  settings.gradle
android-auto-update/: build.gradle
android-auto-update/src/main/java/com/loveplusplus/update/: CheckUpdateTask.java  DownloadService.java  UpdateChecker.java  UpdateDialog.java
android-auto-update/src/main/res/values/: strings.xml
app/: build.gradle
app/libs/: sdk-2.9.0.0.aar
app/src/androidTest/java/com/lanxin/Romantic_Boundary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanxin/romanticboundary/: App.java
app/src/main/java/com/lanxin/romanticboundary/activitys/: GirlActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lanxin/romanticboundary/adapter/: AllAdapter.java  AndroidAdapter.java  BasePresenter.java  BaseView.java  FuliAdapter.java  GirlAdapter.java  GirlsAdapter.java  GirlsContract.java  GirlsPresenter.java  GirlsViewHolder.java  PushReceiver.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/lanxin/romanticboundary/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lanxin/romanticboundary/data/bean/: GanHuo.java  GirlsBean.java
app/src/main/java/com/lanxin/romanticboundary/data/db/: DBHelper.java  DBManager.java
app/src/main/java/com/lanxin/romanticboundary/data/source/: GirlsDataSource.java  GirlsResponsitory.java
app/src/main/java/com/lanxin/romanticboundary/data/source/local/: LocalGirlsDataSource.java
app/src/main/java/com/lanxin/romanticboundary/data/source/remote/: RemoteGirlsDataSource.java
app/src/main/java/com/lanxin/romanticboundary/event/: SkinChangeEvent.java
app/src/main/java/com/lanxin/romanticboundary/fragments/: AllFragment.java  AppFragment.java  FrontFragment.java  FuLiFragment.java  GirlFragment.java  GirlsFragment.java  IOSFragment.java  MoreFragment.java  ResourceFragment.java  SettingFragment.java  SplashFragment.java  VideoFragment.java
app/src/main/java/com/lanxin/romanticboundary/http/: CallBack.java  GirlsRetrofit.java  GirlsService.java  RequestManager.java
app/src/main/java/com/lanxin/romanticboundary/net/: Api.java
app/src/main/java/com/lanxin/romanticboundary/theme/: ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/lanxin/romanticboundary/update/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  MyIntentService.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/com/lanxin/romanticboundary/utils/: BaseUiListener.java  BitmapUtil.java  ColorUtil.java  DataCleanManager.java  FileUtil.java  PreUtils.java  SystemUtils.java  ThemeUtils.java  Util.java
app/src/main/java/com/lanxin/romanticboundary/widget/: PinchImageView.java  ResideLayout.java
app/src/main/java/com/lanxin/romanticboundary/widget/refresh/: GoogleCircleProgressView.java
app/src/main/java/com/lanxin/romanticboundary/widget/refresh/drawable/google/: MaterialHookDrawable.java  ProgressDrawable.java  RingProgressDrawable.java
app/src/main/java/com/lanxin/romanticboundary/widget/refresh/footer/: GoogleLoadMoreFooterView.java
app/src/main/java/com/lanxin/romanticboundary/widget/refresh/header/: GoogleCircleHookRefreshHeaderView.java  GoogleRefreshHeaderView.java
app/src/main/res/layout/: activity_girl.xml  activity_main.xml  activity_splash.xml  error_layout.xml  fragment_android.xml  fragment_girls.xml  fragment_setting.xml  fragment_splash.xml  item_android.xml  item_girl_detail.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_header.xml  load_more_layout.xml  network_error.xml  tool_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
