apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.avast:android-styled-dialogs:2.3.3'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 2
        versionName '1.1'
    }

}



