apply plugin: 'com.android.application'
repositories {
    maven { url 'https://jitpack.io' }
    maven {
        url "http://maven.bughd.com/public"
    }

}


android {
//    signingConfigs {
//        config {
//            keyAlias 'djk'
//            keyPassword '319456'
//            storeFile file('E:/djk.keystore')
//            storePassword '319456'
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.lanxin.romanticboundary"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.5"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID : "UaSxVOzpga6iE5IdRD7b36",
                GETUI_APP_KEY : "JGFcMy8A0x6AvorrT5YYE5",
                GETUI_APP_SECRET : "dzrcoT59WGAJDQUNStOUc9",
                PACKAGE_NAME : "com.lanxin.romanticboundary"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LEO_DEBUG", "false"
            //signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "浪漫边界_${defaultConfig.versionCode}_${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:support-v4:+'
    compile 'com.instabug.library:instabug:2+'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.avast:android-styled-dialogs:2.3.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.2'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.1@aar'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }

    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(path: ':android-auto-update')
    compile files('libs/android-toolbox-5.0.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile files('libs/GetuiSDK2.9.5.0.jar')
}
